{
  "name": "well-named-in",
  "version": "1.0.0",
  "description": "JS Assignment Repository",
  "main": "app/main.js",
  "scripts": {
    "start": "node app/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clean-s-1/well-named-in-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clean-s-1/well-named-in-js/issues"
  },
  "homepage": "https://github.com/clean-s-1/well-named-in-js#readme",
  "type":"module"
}
